<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainviewmodel"
            type="com.williammunsch.ironbody.ui.main.MainViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.WorkoutFragment">

        <LinearLayout
            android:id="@+id/lifting_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="@{mainviewmodel.startNewVisibility, default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/lifting_workout" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:onClick="@{() -> mainviewmodel.startNewWorkout()}"
                android:text="@string/lift"/>
        </LinearLayout>






        <ScrollView
            android:id="@+id/workout_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{mainviewmodel.finishButtonVisibility, default=gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lift_buttons_layout"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/workout_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{mainviewmodel.lift1Visibility, default=invisible}"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp">
                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/lift_spinner"
                        android:selectedItemPosition="@={mainviewmodel.lift1Type}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/et1"/>

                    <EditText
                        android:id="@+id/et1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="number"
                        android:text="@={mainviewmodel.lift1Weight}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/spinner1"
                        app:layout_constraintEnd_toStartOf="@id/et2"/>

                    <EditText
                        android:id="@+id/et2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="datetime"
                        android:hint="@string/sets"
                        android:text="@={mainviewmodel.lift1Reps}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/et1"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{mainviewmodel.lift2Visibility, default=invisible}"
                    android:layout_marginBottom="20dp">
                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/lift_spinner"
                        android:selectedItemPosition="@={mainviewmodel.lift2Type}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/et3"/>

                    <EditText
                        android:id="@+id/et3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="number"
                        android:text="@={mainviewmodel.lift2Weight}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/spinner2"
                        app:layout_constraintEnd_toStartOf="@id/et4"/>

                    <EditText
                        android:id="@+id/et4"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="datetime"
                        android:hint="@string/sets"
                        android:text="@={mainviewmodel.lift2Reps}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/et3"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{mainviewmodel.lift3Visibility, default=invisible}"
                    android:layout_marginBottom="20dp">
                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/lift_spinner"
                        android:selectedItemPosition="@={mainviewmodel.lift3Type}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/et5"/>

                    <EditText
                        android:id="@+id/et5"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="number"
                        android:text="@={mainviewmodel.lift3Weight}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/spinner3"
                        app:layout_constraintEnd_toStartOf="@id/et6"/>

                    <EditText
                        android:id="@+id/et6"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="datetime"
                        android:hint="@string/sets"
                        android:text="@={mainviewmodel.lift3Reps}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/et5"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{mainviewmodel.lift4Visibility, default=invisible}"
                    android:layout_marginBottom="20dp">
                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/lift_spinner"
                        android:selectedItemPosition="@={mainviewmodel.lift4Type}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/et7"/>

                    <EditText
                        android:id="@+id/et7"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="number"
                        android:text="@={mainviewmodel.lift4Weight}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/spinner4"
                        app:layout_constraintEnd_toStartOf="@id/et8"/>

                    <EditText
                        android:id="@+id/et8"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="datetime"
                        android:hint="@string/sets"
                        android:text="@={mainviewmodel.lift4Reps}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/et7"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{mainviewmodel.lift5Visibility, default=invisible}">
                    <Spinner
                        android:id="@+id/spinner5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/lift_spinner"
                        android:selectedItemPosition="@={mainviewmodel.lift5Type}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/et9"/>

                    <EditText
                        android:id="@+id/et9"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:inputType="number"
                        android:text="@={mainviewmodel.lift5Weight}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/spinner5"
                        app:layout_constraintEnd_toStartOf="@id/et10"/>

                    <EditText
                        android:id="@+id/et10"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="datetime"
                        android:hint="@string/sets"
                        android:text="@={mainviewmodel.lift5Reps}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/et9"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/lift_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:visibility="@{mainviewmodel.workoutButtonLayoutVisibility, default=gone}"
            app:layout_constraintBottom_toTopOf="@id/two_botton_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button_bench"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="@string/benchp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/button_overhead"/>
                <Button
                    android:id="@+id/button_overhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="@string/ohp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/button_squat"
                    app:layout_constraintStart_toEndOf="@id/button_bench"
                    />
                <Button
                    android:id="@+id/button_squat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="@string/squat"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/button_overhead"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_deadlift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="@string/dead_lift"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/button_chinup"/>
                <Button
                    android:id="@+id/button_chinup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="@string/chin_up"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/button_deadlift"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/two_botton_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/new_lift_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_lift"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:visibility="@{mainviewmodel.liftButtonVisibility, default=gone}"
                android:onClick="@{() -> mainviewmodel.addLift()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/finish_button"
                />
            <Button
                android:id="@+id/finish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finish"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:onClick="@{() -> mainviewmodel.finishWorkout()}"
                android:visibility="@{mainviewmodel.finishButtonVisibility, default=gone}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/new_lift_button"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>